{
   "action": {
      "default_popup": "index.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "css": [ "./styles.css" ],
      "js": [ "content-script.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "Translate Igbo and English on any webpage",
   "icons": {
      "128": "assets/icon128.png",
      "16": "assets/icon16.png",
      "48": "assets/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg1IGZhZC7G42UNZzfXswHFbxPs5K12v+1eAiU/eXg4mit3V3q2LGIgO0URcNXbWmirZwcsmibi4tdClzcPPKjWKYpBE67eyBxzowXS6C8vYt4zkrpKn1Nzef3n0gntSkA45GSn6fpJypF2sF/yu3YlPm0h01btmqiARTEEdzSHE1r5uVr5Z+nYwenY+7xgNeu+J39/Ls560ffSL127Lv+D8vUAGAgJRjovxCfz1MnFJNNZER2i7zE0CwlaoEPf/hrwWEM9IWLPnXkkY8B8FSP1ceK8fJXvNAntOphFHblc1eBxrSEwGDtvOX5L5vqj3EDqwHSK20KJBjyBcjCVA38wIDAQAB",
   "manifest_version": 3,
   "name": " Nkọwa okwu - Igbo Translate and Dictionary",
   "permissions": [ "contextMenus" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.5",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "fonts/Akagu2020.ttf", "fonts/EBGaramond.ttf" ]
   } ]
}
